*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  font-size: 1.6rem;
  background-color: #333;
  color: #fff;
  font-family: 'Silkscreen', cursive;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5rem;
}

.section-title {
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
  padding: 2rem;
}

.wall {
  width: 100vw;
  height: 100vh;
  background-color: #ebb551;
  color: #333;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 110;
}

nav ul {
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 100vw;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 50px;
  list-style: none;
  z-index: 100;
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav ul li a:hover {
  color: #ce8908;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  letter-spacing: 5px;
}

nav ul li .moody {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-image: url("../img/moody.png");
  background-position: center;
  background-position-y: -2%;
  background-size: cover;
  -webkit-box-shadow: 0px 0px 10px 1px #333;
          box-shadow: 0px 0px 10px 1px #333;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav ul li .moody:hover {
  -webkit-box-shadow: 0px 0px 15px 1px #ce8908;
          box-shadow: 0px 0px 15px 1px #ce8908;
}

.hero {
  position: relative;
  z-index: 80;
}

.hero .slider {
  width: 100vw;
  height: 100vh;
}

.hero .slider img {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.hero .slider .hero--shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 90;
}

.contact {
  position: relative;
  background-color: #333;
  width: 100vh;
  height: 500px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

footer .footer {
  width: 60vw;
  color: #fff;
  background-color: #0c0c0c;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin: 0 auto;
  padding: 2rem;
  z-index: 100;
  font-size: 1rem;
  letter-spacing: 2px;
}

@media (min-width: 576px) {
  nav ul li a {
    font-size: 2rem;
  }
  nav ul li .moody {
    width: 100px;
    height: 100px;
  }
  footer .footer {
    font-size: 1.6rem;
  }
}
/*# sourceMappingURL=main.css.map */