*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 50%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  position: relative;
  font-size: 1.6rem;
  background-color: #333;
  color: #fff;
  font-family: "Silkscreen", cursive;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  width: 100vw;
  max-width: 1400px;
  margin: auto;
  padding: 2rem;
}

.section-title {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 2rem;
}
.section-title::after, .section-title::before {
  content: " --- ";
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100vw;
  height: auto;
}
nav ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  padding-top: 10px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
  z-index: 100;
}
nav ul li {
  position: relative;
}
nav ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 0.5rem;
}
nav ul li a:hover {
  color: rgb(206, 71, 8);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  letter-spacing: 5px;
}
nav ul li .moody {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-image: url("../img/moody.png");
  background-position: center;
  background-position-y: -2%;
  background-size: cover;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
nav ul li .moody:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  border-radius: 10px;
}
nav .loginStatus {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 84px;
  z-index: 80;
}
nav .loginStatus .dot {
  position: absolute;
  right: 6%;
  top: 50%;
}
nav .loginStatus .dot .dottest {
  height: 20px;
  width: 20px;
  -webkit-transform: rotate(45deg) translateY(-5px);
          transform: rotate(45deg) translateY(-5px);
  background-color: gray;
}

nav .nav__mobile {
  position: fixed;
  width: 100vw;
  height: 84px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  opacity: 1;
  z-index: 1000;
}
nav .nav__mobile .menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  z-index: 1000;
}
nav .nav__mobile .line {
  fill: none;
  stroke: #fff;
  stroke-width: 6;
  -webkit-transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
nav .nav__mobile .line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
nav .nav__mobile .line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
nav .nav__mobile .line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
nav .nav__mobile .opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
nav .nav__mobile .opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
nav .nav__mobile .opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
nav .nav__ul--mobile {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  background: rgb(206, 71, 8);
  background: linear-gradient(28deg, rgb(206, 71, 8) 0%, rgb(253, 187, 45) 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0.7s cubic-bezier(0.175, 0.885, 0.32, 1);
  transition: 0.7s cubic-bezier(0.175, 0.885, 0.32, 1);
  z-index: 900;
  opacity: 1;
}

.hero {
  position: relative;
  z-index: 80;
  width: 100vw;
  height: 100vh;
}
.hero .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  cursor: pointer;
}
.hero .slick-dots > * {
  margin: 20px;
  margin-top: -88px;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background-color: #333;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  -webkit-transform: scale(1) rotate(45deg);
          transform: scale(1) rotate(45deg);
  z-index: 150;
}
.hero .slick-dots > *:hover {
  -webkit-transform: scale(1.2) rotate(-90deg);
          transform: scale(1.2) rotate(-90deg);
  background-color: rgb(240, 160, 12);
}
.hero .slick-dots > * > button {
  opacity: 0;
}
.hero .hero__subpage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background-image: url("../img/A05.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.hero .hero__slider {
  position: relative;
}
.hero .hero__slider .hero__card {
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
}
.hero .hero__slider .hero__card--1 {
  background-image: url("../img/A05.jpg");
  background-position-x: left;
}
.hero .hero__slider .hero__card--2 {
  background-image: url("../img/A02.jpg");
}
.hero .hero__slider .hero__card--3 {
  background-image: url("../img/A03.jpg");
}
.hero .hero__slider .hero__card--4 {
  background-image: url("../img/A04.jpg");
}
.hero .hero__slider .hero__card--5 {
  background-image: url("../img/A01.jpg");
}
.hero--shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(237, 131, 5);
  background: linear-gradient(132deg, rgba(237, 131, 5, 0) 0%, rgba(237, 131, 5, 0.5989056756) 100%);
  z-index: 90;
}
.hero__info {
  position: absolute;
  top: 40%;
  left: 40%;
  color: #fff;
  z-index: 160;
  padding: 2rem;
  margin: 4rem;
}
.hero__info a {
  text-decoration: none;
}
.hero__info .hero__title {
  font-size: 2rem;
}
.hero__info .hero__text {
  font-size: 1rem;
}
.hero__info .hero__btn {
  font-size: 1rem;
  margin: 1rem;
  padding: 1.2rem;
  width: 2rem;
  height: 2rem;
  border: none;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  cursor: pointer;
}
.hero__info .hero__btn > * {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.hero__info .hero__btn:hover {
  -webkit-transform: rotate(-90deg) scale(1.5);
          transform: rotate(-90deg) scale(1.5);
  background-color: rgb(240, 160, 12);
}
.hero__info .hero__btn:hover > * {
  -webkit-transform: rotate(-270deg);
          transform: rotate(-270deg);
}

.shorts {
  color: #333;
  width: 100vw;
  height: auto;
  background: #fff;
}
.shorts__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: auto;
  padding: 3rem;
  margin: 2rem 0;
  border-radius: 5px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: rgba(240, 160, 12, 0.1);
}
.shorts__box .shorts__card {
  background-color: rgba(240, 160, 12, 0.1);
  width: 100%;
  height: auto;
  padding: 3rem;
  border-radius: 5px;
}
.shorts__info {
  font-size: 1.4rem;
  margin-left: 5rem;
}
.shorts__title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact {
  position: relative;
  background: rgb(127, 4, 175);
  background: -webkit-gradient(linear, left top, right top, from(rgb(127, 4, 175)), to(rgb(18, 94, 215)));
  background: linear-gradient(90deg, rgb(127, 4, 175) 0%, rgb(18, 94, 215) 100%);
  width: 100vw;
}
.contact__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
.contact__box .contact__card {
  margin: 2rem;
  padding: 0.4rem;
  font-size: 1.4rem;
}
.contact__box .contact__card > * {
  padding: 1rem;
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.contact__box .contact__card a {
  text-decoration: none;
  margin: 1rem 1rem;
  padding: 1rem 1rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.contact__box .contact__card a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #fff;
}
.contact__box .contact__card--one {
  color: #fff;
}
.contact__box .contact__card--one a {
  color: rgb(18, 94, 215);
}
.contact__box .contact__card--two {
  color: #fff;
}
.contact__box .contact__card--two a {
  color: #8f0dc2;
}

.login .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.login__form {
  max-width: 600px;
  width: 30%;
}
.login__form > * {
  margin: 2rem;
  padding: 2rem;
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.login__form input {
  width: 200px;
  height: 30px;
  border: none;
}
.login__form .button {
  cursor: pointer;
  font-family: "Silkscreen", cursive;
  font-size: 2rem;
  background: rgb(240, 160, 12);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
}
.login__form .button:hover {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
  background: rgb(206, 71, 8);
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: rgb(127, 4, 175);
  background: -webkit-gradient(linear, left top, right top, from(rgb(127, 4, 175)), to(rgb(18, 94, 215)));
  background: linear-gradient(90deg, rgb(127, 4, 175) 0%, rgb(18, 94, 215) 100%);
}
footer .footer {
  width: 60vw;
  color: #fff;
  background-color: rgb(12, 12, 12);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin: 0 auto;
  padding: 2rem;
  z-index: 100;
  font-size: 1rem;
  letter-spacing: 2px;
}

@media (min-width: 576px) {
  nav ul li a {
    font-size: 2rem;
  }
  nav ul li .moody {
    width: 7rem;
    height: 7rem;
  }
  .hero .hero__btn {
    font-size: 2rem;
    margin: 2rem;
    padding: 2rem;
    width: 3rem;
    height: 3rem;
  }
  .hero .hero__title {
    font-size: 4rem;
  }
  .hero .hero__text {
    font-size: 2rem;
  }
  footer .footer {
    font-size: 1.6rem;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 5rem;
  }
  .section-title {
    font-size: 3rem;
    padding: 2rem;
  }
  .section-title::after, .section-title::before {
    content: " --- ";
  }
  .hero .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style: none;
  }
  .hero .slick-dots > * {
    margin: 20px;
    margin-top: -88px;
    width: 3rem;
    height: 3rem;
  }
  .hero__info {
    left: 60%;
  }
  .hero__info .hero__btn {
    font-size: 2rem;
    margin: 2rem;
    padding: 2rem;
    width: 3rem;
    height: 3rem;
  }
  .hero__info .hero__title {
    font-size: 4rem;
  }
  .hero__info .hero__text {
    font-size: 2rem;
  }
  .contact__box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .contact__box .contact__card {
    margin: 2rem;
    padding: 2rem;
    font-size: 1.6rem;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .container {
    padding: 5rem;
  }
  .section-title {
    margin: 5rem 0;
  }
  nav ul {
    opacity: 1;
    z-index: 1000;
  }
  nav .nav__mobile {
    opacity: 0;
  }
  nav .loginStatus {
    left: 3%;
    height: 106px;
  }
  .hero .hero__slider {
    position: relative;
  }
  .hero .hero__slider .hero__card {
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
  }
  .hero .hero__slider .hero__card--1 {
    background-image: url("../img/A05.jpg");
  }
  .hero .hero__slider .hero__card--2 {
    background-position-x: -200px;
    background-image: url("../img/A02.jpg");
  }
  .hero .hero__slider .hero__card--3 {
    background-position-x: -200px;
    background-image: url("../img/A03.jpg");
  }
  .hero .hero__slider .hero__card--4 {
    background-position-x: -200px;
    background-image: url("../img/A04.jpg");
  }
  .hero .hero__slider .hero__card--5 {
    background-position-x: -200px;
    background-image: url("../img/A01.jpg");
  }
  .hero .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style: none;
  }
  .hero .slick-dots > * {
    margin: 20px;
    margin-top: -88px;
    width: 3rem;
    height: 3rem;
  }
  .hero__info {
    position: absolute;
  }
  .hero__info .hero__btn {
    font-size: 2rem;
    margin: 2rem;
    padding: 2rem;
    width: 3rem;
    height: 3rem;
  }
  .hero__info .hero__title {
    font-size: 4rem;
  }
  .hero__info .hero__text {
    font-size: 2rem;
  }
  .shorts__box {
    padding: 3rem;
    margin: 2rem 0;
  }
  .shorts__box .shorts__card {
    padding: 5rem;
    width: 50%;
  }
  .shorts__info {
    font-size: 2rem;
  }
  .shorts__title {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .contact__box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .contact__box .contact__card {
    margin: 2rem;
    padding: 2rem;
    font-size: 2rem;
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .hero__info {
    position: absolute;
    left: 65%;
  }
  .hero__info .hero__btn {
    font-size: 2rem;
    margin: 2rem;
    padding: 2rem;
    width: 3rem;
    height: 3rem;
  }
  .hero__info .hero__title {
    font-size: 6rem;
  }
  .hero__info .hero__text {
    font-size: 3rem;
  }
}/*# sourceMappingURL=main.css.map */