@import './colors';
@import './mixins';
@import './variables';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 50%; // FLAGA BLEDU
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	position: relative;
	font-size: 1.6rem;
	background-color: $dark-main;
	color: $light-color;
	font-family: 'Silkscreen', cursive;
	overflow-x: hidden;
}

body::-webkit-scrollbar {
	display: none;
}

.container {
	width: 100vw;
	max-width: 1400px;
	margin: auto;
	padding: 2rem;
}

.section-title {
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
	padding: 2rem;

	&::after,
	&::before {
		content: ' --- ';
	}
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 200;
	width: 100vw;
	height: auto;

	ul {
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		padding-top: 10px;
		padding-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		list-style: none;
		transition: 0.3s;
		opacity: 0;
		z-index: 100;

		li {
			position: relative;
			a {
				text-decoration: none;
				font-size: 1.2rem;
				color: $light-color;
				text-decoration: none;
				transition: 0.5s;
				padding: 0.5rem;
			}

			a:hover {
				color: $robot--modified;
				transform: scale(1.1);
				letter-spacing: 5px;
			}

			.moody {
				border-radius: 50%;
				width: 50px;
				height: 50px;
				background-image: url('../img/moody.png');
				background-position: center;
				background-position-y: -2%;
				background-size: cover;
				transition: 0.5s;

				&:hover {
					transform: scale(1.1);
					border-radius: 10px;
				}
			}

			.navi__logout-btn {
				text-decoration: none;
				color: $light-color;
			}
		}
	}

	.loginStatus {
		position: absolute;
		left: 0;
		top: 0;
		width: 100vw;
		height: 84px;
		z-index: 80;

		.dot {
			position: absolute;
			right: 6%;
			top: 50%;

			.dottest {
				height: 20px;
				width: 20px;
				transform: rotate(45deg) translateY(-5px);
				background-color: gray;

				&--admin {
					background-color: rgb(119, 235, 109);
				}
			}
		}
	}

	.nav__mobile {
		position: fixed;
		width: 100vw;
		height: 84px;
		display: flex;
		justify-content: flex-start;
		opacity: 1;
		z-index: 1000;
		background-color: transparent;
		transition: 0.3s;

		.menu {
			background-color: transparent;
			border: none;
			cursor: pointer;
			display: flex;
			padding: 10px;
			z-index: 1000;
		}
		.line {
			fill: none;
			stroke: $light-color;
			stroke-width: 6;
			transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
				stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
		}
		.line1 {
			stroke-dasharray: 60 207;
			stroke-width: 6;
		}
		.line2 {
			stroke-dasharray: 60 60;
			stroke-width: 6;
		}
		.line3 {
			stroke-dasharray: 60 207;
			stroke-width: 6;
		}
		.opened .line1 {
			stroke-dasharray: 90 207;
			stroke-dashoffset: -134;
			stroke-width: 6;
		}
		.opened .line2 {
			stroke-dasharray: 1 60;
			stroke-dashoffset: -30;
			stroke-width: 6;
		}
		.opened .line3 {
			stroke-dasharray: 90 207;
			stroke-dashoffset: -134;
			stroke-width: 6;
		}
	}

	.nav__ul--mobile {
		position: absolute;
		top: 0;
		left: -100%;
		width: 100vw;
		height: 100vh;
		background: rgb(206, 71, 8);
		background: linear-gradient(
			28deg,
			rgba(206, 71, 8, 1) 0%,
			rgba(253, 187, 45, 1) 100%
		);
		display: flex;

		align-items: center;
		flex-direction: column;
		transition: 0.7s cubic-bezier(0.175, 0.885, 0.32, 1);
		z-index: 900;
		opacity: 1;
	}
}

.hero {
	position: relative;
	z-index: 80;
	width: 100vw;
	height: 100vh;

	.slick-dots {
		display: flex;
		justify-content: center;
		list-style: none;
		cursor: pointer;

		& > * {
			margin: 20px;
			margin-top: -88px;
			width: 1.5rem;
			height: 1.5rem;
			border: none;
			background-color: $dark-main;
			transition: 0.2s ease-out;
			transform: scale(1) rotate(45deg);
			z-index: 150;

			&:hover {
				transform: scale(1.2) rotate(-90deg);
				background-color: $robot;
			}

			& > button {
				opacity: 0;
			}
		}
	}

	.hero__subpage {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 50;

		background-image: url('../img/A05.jpg');
		background-size: cover;
		background-attachment: fixed;
	}

	.hero__slider {
		position: relative;

		.hero__card {
			width: 100vw;
			height: 100vh;
			background-position: center;
			background-size: cover;
			&--1 {
				background-image: url('../img/A05.jpg');
				background-position-x: left;
			}
			&--2 {
				background-image: url('../img/A02.jpg');
			}
			&--3 {
				background-image: url('../img/A03.jpg');
			}
			&--4 {
				background-image: url('../img/A04.jpg');
			}
			&--5 {
				background-image: url('../img/A01.jpg');
			}
		}
	}

	&--shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgb(237, 131, 5);
		background: linear-gradient(
			132deg,
			rgba(237, 131, 5, 0) 0%,
			rgba(237, 131, 5, 0.5989056755514706) 100%
		);
		z-index: 90;
	}

	&__info {
		position: absolute;
		top: 40%;
		left: 40%;
		color: $light-color;
		z-index: 160;
		padding: 2rem;
		margin: 4rem;

		a {
			text-decoration: none;
		}

		.hero__title {
			font-size: 2rem;
		}
		.hero__text {
			font-size: 1rem;
		}
		.hero__btn {
			font-size: 1rem;
			margin: 1rem;
			padding: 1.2rem;
			width: 2rem;
			height: 2rem;
			border: none;
			background-color: $light-color;
			display: flex;
			align-items: center;
			justify-content: center;
			transform: rotate(45deg);
			transition: 0.2s ease-out;
			cursor: pointer;

			& > * {
				transform: rotate(-45deg);
			}

			&:hover {
				transform: rotate(-90deg) scale(1.5);
				background-color: $robot;

				& > * {
					transform: rotate(-270deg);
				}
			}
		}
	}
}

.shorts {
	color: $dark-main;
	width: 100vw;
	height: auto;
	background: $light-color;

	&__box {
		display: flex;
		justify-content: center;
		width: 100%;
		height: auto;
		padding: 3rem;
		margin: 2rem 0;
		border-radius: 5px;
		flex-wrap: wrap;
		background-color: $robot--transparent;

		.shorts__card {
			background-color: $robot--transparent;
			width: 100%;
			height: auto;
			padding: 3rem;
			border-radius: 5px;
		}
	}

	&__info {
		font-size: 1.4rem;
		margin-left: 5rem;
	}

	&__title {
		font-size: 2rem;
		margin-bottom: 1rem;
	}
}

.contact {
	position: relative;
	background: rgb(127, 4, 175);
	background: linear-gradient(
		90deg,
		rgba(127, 4, 175, 1) 0%,
		rgba(18, 94, 215, 1) 100%
	);
	width: 100vw;

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;

		.contact__card {
			margin: 2rem;
			padding: 0.4rem;
			font-size: 1.4rem;

			& > * {
				padding: 1rem;
				margin: 1rem;

				display: flex;
				align-items: center;
				justify-content: space-evenly;
			}

			a {
				text-decoration: none;
				margin: 1rem 1rem;
				padding: 1rem 1rem;
				transition: 0.2s;

				&:hover {
					transform: scale(1.1);
					color: $light-color;
				}
			}
		}

		.contact__card--one {
			color: $light-color;

			a {
				color: $kurek--color;
			}
		}

		.contact__card--two {
			color: $light-color;

			a {
				color: $samir--color;
			}
		}
	}
}

.login {
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.login__box {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-bottom: 5rem;
	}

	&__form {
		max-width: 400px;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.2);
		border-radius: 15px;

		.login__info {
			font-size: 1rem;
			text-align: center;
			justify-content: center;
			color: $robot;
		}

		& > * {
			margin: 2rem;
			padding: 2rem;
			font-size: 1rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		input {
			width: 150px;
			height: 30px;
			border: none;
			border-radius: 15px;
			padding: 0 1rem;
		}

		.button {
			cursor: pointer;
			font-family: 'Silkscreen', cursive;
			font-size: 1rem;
			background: $robot;
			transition: all 0.3s ease-in-out;
			border-radius: 15px;

			&:hover {
				transform: scale(1.025);
				background: $robot--modified;
			}
		}
	}
}

.control {
	&__box {
		position: relative;
		width: 100%;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 3rem;
	}

	&__buttons {
		width: 100%;
		height: 100%;
		padding: 3rem;

		.btn {
			font-size: 1.2em;
			font-family: 'Silkscreen', cursive;
			color: $light-color;
			width: 100px;
			height: 50px;
			background: $robot;
			border: 0px;
			margin: 10px 10px;
			position: relative;
			box-shadow: 
			  inset -4px 2px 1px 1px grey,
			  inset -4px -2px 1px 1px lightgray,
			  inset 4px 0px 1px 1px lightgray;   

			transition: 0.3s;

			&--estop {
				background-color: tomato;
			}
		  }
		  
		  .btn:hover {
			cursor: pointer;
			  background-color: $robot--modified;
		  }
		  
		  .btn:active {
			top: 5px;
			box-shadow: 
			  -4px 2px 1px 1px grey,
			  -4px -2px 1px 1px lightgray,
			  4px 0px 1px 1px lightgray; 
		  }
		  
		  .btn::after {
			content: '';
			background: rgb(169, 169, 169);
			position: absolute;
			left: -2.5%;
			top: 0;
			width: 105%;
			height: 100%;
			z-index: -1;
		  }
		  
		  .btn::before {
			content: '';
			background: rgb(169, 169, 169);
			position: absolute;
			left: 0;
			top: -5%;
			width: 100%;
			height: 113%;
			z-index: -1;
		  }
	}
	.slidecontainer {
		margin-top: 5rem;

		.axis-slider {
			-webkit-appearance: none;
			width: 70%;
			height: 25px;
			background: $light-color;
			outline: none;
			margin: 2rem 0;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			border-radius: 3px;
		}
		  
		.axis-slider:hover {
			opacity: 1;
		}
		
		.axis-slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: $robot;
			cursor: pointer;
		}
		
		.axis-slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: $robot;
			cursor: pointer;
		}
	}

	&__visualization {
		width: 100%;
		height: 400px;
		padding: 3rem;
		border-radius: 3px;
		background-color: $light-color;
	}
}

footer {
	display: flex;
	align-items: flex-end;
	background: rgb(127, 4, 175);
	background: linear-gradient(
		90deg,
		rgba(127, 4, 175, 1) 0%,
		rgba(18, 94, 215, 1) 100%
	);

	.footer {
		width: 60vw;
		color: $light-color;
		background-color: $dark-gray;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 30px;
		border-top-left-radius: 50px;
		border-top-right-radius: 50px;
		margin: 0 auto;
		padding: 2rem;
		z-index: 100;
		font-size: 1rem;
		letter-spacing: 2px;
	}
}

@media (min-width: 576px) {
	nav {
		ul {
			li {
				a {
					font-size: 2rem;
				}

				.moody {
					width: 7rem;
					height: 7rem;
				}
			}
		}
	}

	.hero {
		.hero__btn {
			font-size: 2rem;
			margin: 2rem;
			padding: 2rem;
			width: 3rem;
			height: 3rem;
		}

		.hero__title {
			font-size: 4rem;
		}
		.hero__text {
			font-size: 2rem;
		}
	}

	footer {
		.footer {
			font-size: 1.6rem;
		}
	}
}

@media (min-width: 768px) {
	.container {
		padding: 5rem;
	}

	.section-title {
		font-size: 3rem;
		padding: 2rem;

		&::after,
		&::before {
			content: ' --- ';
		}
	}

	.hero {
		.slick-dots {
			display: flex;
			justify-content: center;
			list-style: none;

			& > * {
				margin: 20px;
				margin-top: -88px;
				width: 3rem;
				height: 3rem;
			}
		}

		&__info {
			left: 60%;
			.hero__btn {
				font-size: 2rem;
				margin: 2rem;
				padding: 2rem;
				width: 3rem;
				height: 3rem;
			}

			.hero__title {
				font-size: 4rem;
			}
			.hero__text {
				font-size: 2rem;
			}
		}
	}

	.contact {
		&__box {
			flex-direction: row;

			.contact__card {
				margin: 2rem;
				padding: 2rem;
				font-size: 1.6rem;
				width: 50%;
			}
		}
	}

	.login {
		&__form {
			max-width: 400px;
			width: 100%;

			& > * {
				margin: 2rem;
				padding: 2rem;
				font-size: 1.5rem;
			}

			input {
				width: 200px;
			}

			.button {
				cursor: pointer;
				font-family: 'Silkscreen', cursive;
				font-size: 1.5rem;
			}
		}
	}
}

@media (min-width: 992px) {
	.container {
		padding: 5rem;
	}

	.section-title {
		margin: 5rem 0;
	}

	nav {
		ul {
			opacity: 1;
			z-index: 1000;
		}

		.nav__mobile {
			opacity: 0;
		}

		.loginStatus {
			left: 3%;
			height: 106px;
		}
	}

	.hero {
		.hero__slider {
			position: relative;

			.hero__card {
				width: 100vw;
				height: 100vh;
				background-position: center;
				background-size: cover;
				&--1 {
					background-image: url('../img/A05.jpg');
				}
				&--2 {
					background-position-x: -200px;
					background-image: url('../img/A02.jpg');
				}
				&--3 {
					background-position-x: -200px;
					background-image: url('../img/A03.jpg');
				}
				&--4 {
					background-position-x: -200px;
					background-image: url('../img/A04.jpg');
				}
				&--5 {
					background-position-x: -200px;
					background-image: url('../img/A01.jpg');
				}
			}
		}

		.slick-dots {
			display: flex;
			justify-content: center;
			list-style: none;

			& > * {
				margin: 20px;
				margin-top: -88px;
				width: 3rem;
				height: 3rem;
			}
		}

		&__info {
			position: absolute;

			.hero__btn {
				font-size: 2rem;
				margin: 2rem;
				padding: 2rem;
				width: 3rem;
				height: 3rem;
			}

			.hero__title {
				font-size: 4rem;
			}
			.hero__text {
				font-size: 2rem;
			}
		}
	}

	.shorts {
		&__box {
			padding: 3rem;
			margin: 2rem 0;

			.shorts__card {
				padding: 5rem;
				width: 50%;
			}
		}

		&__info {
			font-size: 2rem;
		}

		&__title {
			font-size: 3rem;
			margin-bottom: 1rem;
		}
	}

	.contact {
		&__box {
			flex-direction: row;

			.contact__card {
				margin: 2rem;
				padding: 2rem;
				font-size: 2rem;
				width: 50%;
			}
		}
	}

	.control {
		&__box {
		}

		&__buttons {
			width: 50%;
		}
		.slidecontainer {
		}

		&__visualization {
			width: 50%;
		}
	}

	.login {
		&__form {
			max-width: 400px;
			width: 100%;

			& > * {
				margin: 2rem;
				padding: 2rem;
				font-size: 2rem;
			}

			.button {
				cursor: pointer;
				font-family: 'Silkscreen', cursive;
				font-size: 2rem;
			}
		}
	}
}

@media (min-width: 1200px) {
	.hero {
		&__info {
			position: absolute;
			left: 65%;

			.hero__btn {
				font-size: 2rem;
				margin: 2rem;
				padding: 2rem;
				width: 3rem;
				height: 3rem;
			}

			.hero__title {
				font-size: 6rem;
			}
			.hero__text {
				font-size: 3rem;
			}
		}
	}

	.shorts {
		.shorts__card {
			// width: 33%;
		}
	}
}
